; Config sample

[db]
url         = localhost     ; mysql url
port        = 3306          ; mysql port
user        = root          ; mysql account
password    =               ; mysql password
name        = "factory"     ; db name

[basic]
max_sample  = 200           ; max dds sample
max_thread  = 32            ; max thread
max_queue   = 128           ; max queue

; DDS settings

[light]
prefix      = light_      ; table prefix
topic       = LIGHT       ; dds topic
reliability = RELIABLE

[alarm]
prefix      = alarm_      ; table prefix
topic       = ALARM       ; dds topic
reliability = RELIABLE

[warning]
prefix      = warning_    ; table prefix
topic       = WARNING     ; dds topic
reliability = RELIABLE

[machine_status]
;prefix     = ot_         ; table prefix
topic       = OT          ; dds topic
reliability = BEST_EFFORT
