; Config sample

[db]
url         = localhost     ; mysql url
port        = 3306          ; mysql port
user        = root          ; mysql account
password    =               ; mysql password
name        = factory       ; db name

[basic]
max_sample  = 200           ; max dds sample
max_thread  = 32            ; max thread
max_queue   = 128           ; max queue

; DDS settings

[light]
table_name  = light         ; table name
topic       = LIGHT         ; dds topic
reliability = RELIABLE

[alarm]
table_name  = alarm         ; table name
topic       = ALARM         ; dds topic
reliability = RELIABLE

[warning]
table_name  = warning       ; table name
topic       = WARNING       ; dds topic
reliability = RELIABLE

[machine_status]
topic       = OT            ; dds topic
reliability = BEST_EFFORT
